{
  "name": "dotbot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @dotbot/client dev",
    "dev:server": "pnpm --filter @dotbot/server dev",
    "dev:all": "concurrently -n client,server -c blue,magenta \"pnpm dev\" \"pnpm dev:server\"",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
