{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dotbot",
      "runtimeExecutable": "/Users/michaelparent/.nvm/versions/node/v20.20.0/bin/pnpm",
      "runtimeArgs": ["--filter", "@dotbot/client", "dev"],
      "port": 5173
    }
  ]
}
